<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
/* 
	div {
		width: 200px;
		height: 100px;
		line-height: 100px;
		border: 1px solid black;
		background-color: coral;
		margin-bottom: 20px;
		border-bottom: 12px solid black;
	}
	div:hover {
		border-bottom: 4px solid black;
		height: 88px;
		line-height: 88px;
		transition: .5s;
	}
	#greenDiv {
		width: 200px;
		height: 100px;
		line-height: 100px;
		border: 1px solid black;
		background-color: green;
		margin-bottom: 20px;
	}
	#yellowDiv {
		width: 200px;
		height: 100px;
		line-height: 100px;
		border: 1px solid black;
		background-color: yellow;
		margin-bottom: 20px;
	}
	
	.group1 {
		width: 200px;
		height: 100px;
		line-height: 100px;
		border: 1px solid black;
		background-color: #00FFFF;
		margin-bottom: 20px;	
	} */
</style>
<link rel="stylesheet" type="text/css" href="../common/css/style1.css">
</head>
<body>
	<!-- inLine style -->
	<div style="border:1px solid black; width: 200px; height: 100px; background-color: red;">Hello World</div>
	<div>Hello world</div>
	<div id="greenDiv">Hello world</div>
	<div id="yellowDiv">Hello world</div>
	
	
	<div class="group1"></div>
	<div class="group1"></div>
	<div class="group1"></div>
	
</body>
</html>











