<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	* {
		margin: 0;
		padding: 0;
		text-decoration: none;
		color: #000;
		box-sizing: border-box;
	}
	#wrap{
		width: 1280px;
		margin: 0 auto;
	}
	#header {
		padding: 10px;	
		border: 1px solid black;
		height: 100px;
		width: ;
	}
	#logo {
		border: 1px solid black;
		height: 80%;
		width: 100%;
		background-color: #FFFF55;
	}
	#mainMenu {
		border: 1px solid black;
		height: 20%;
		width: 100%;
		background-color: #FCEF87;
		
	}
	#content {
		padding: 10px;
		border: 1px solid black;
		height: 300px;
		width: 100%;
	}
	#sideBar {
		float:left;
		border: 1px solid black;
		height: 100%;
		width: 20%;
		background-color: #F5C342;
	}
	#center {
		float: right;
		border: 1px solid black;
		height: 100%;
		width: 80%;
		background-color: #F9DB49;
	}
	#content img {
		display: block;
		width: 200px;
		height: 200px;
		border: 1px solid blue;
		border-radius: 100px;
		margin: 50px auto 0;
	}
	#content button {
		position: relative;
		top: 50%;
		left: 50%;
		width: 100px;
		height: 50px;
		border: none;
	}
	#footer {
		border: 1px solid black;
		height: 50px;
		width: ;
	}
	
	
</style>
</head>
<body>
<div id="wrap">
<div id="header">
	<div id="logo"><h1>Hello Java world</h1></div>
	<div id="mainMenu"></div>
</div>

<div id="content">
	<div id="sideBar"><img src="../common/images/soso.jpg"></div>
	<div id="center">
	<button>Click</button>
	</div>
	<div></div>
</div>

<div id="footer"></div>
</div>
</body>
</html>